<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WaveSound.Api.Controllers.DownloadPathController">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Controllers\DownloadPathController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSound.Api.Controllers.SoundCloudController">
    <Position X="5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAACAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SoundCloudController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSound.Api.Controllers.SpotifyController">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SpotifyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSound.Api.Models.Request.StreamingPlatformRequestTransferModel">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Request\StreamingPlatformRequestTransferModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSound.Api.Models.Response.StreamingPlatformResponseTransferModel">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Response\StreamingPlatformResponseTransferModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSound.Api.Profiles.StreamingPlatformProfile">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\StreamingPlatformProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSound.Api.DependencyRegistration">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DependencyRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveSound.Api.Program">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>